{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5lO1mJSSe3b3RcU0AUahg",
      "type": "rectangle",
      "x": 508.79998779296875,
      "y": 149.60000610351562,
      "width": 240,
      "height": 100.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 993212438,
      "version": 59,
      "versionNonce": 1323892362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4IHn9p7EXo-Ko6Vp1yMlT"
        },
        {
          "id": "aC_8UP1Un_eC-3KELLyb8",
          "type": "arrow"
        },
        {
          "id": "icS9QtlOWKsujq475UpkR",
          "type": "arrow"
        },
        {
          "id": "KzrTzfMmTOIpMlmttZzW0",
          "type": "arrow"
        },
        {
          "id": "MBtY8AUCYyILRCesGxcsW",
          "type": "arrow"
        },
        {
          "id": "WJQZnzfCC3QqROIWUUvCR",
          "type": "arrow"
        },
        {
          "id": "B_0FtyVkvJ3uJbeFdCSQp",
          "type": "arrow"
        },
        {
          "id": "p4PbDxAUQ7aDMp_zkcDUM",
          "type": "arrow"
        }
      ],
      "updated": 1743473973318,
      "link": null,
      "locked": false
    },
    {
      "id": "4IHn9p7EXo-Ko6Vp1yMlT",
      "type": "text",
      "x": 546.2374877929688,
      "y": 187.5,
      "width": 165.125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1032806422,
      "version": 17,
      "versionNonce": 1961263446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743472451366,
      "link": null,
      "locked": false,
      "text": "Student Account",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lO1mJSSe3b3RcU0AUahg",
      "originalText": "Student Account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPag5bxBp05NvFq2Tn69T",
      "type": "rectangle",
      "x": 539.7596351414031,
      "y": -143.1830248734758,
      "width": 210.31153165413275,
      "height": 93.10668245829021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1932174294,
      "version": 137,
      "versionNonce": 1791702870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vN0UnR98bkXiPvI0dfM9S"
        },
        {
          "id": "aC_8UP1Un_eC-3KELLyb8",
          "type": "arrow"
        }
      ],
      "updated": 1743472714690,
      "link": null,
      "locked": false
    },
    {
      "id": "vN0UnR98bkXiPvI0dfM9S",
      "type": "text",
      "x": 550.1654009684695,
      "y": -109.12968364433067,
      "width": 189.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 131174934,
      "version": 122,
      "versionNonce": 576052374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743472714690,
      "link": null,
      "locked": false,
      "text": "Healthcare Provider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rPag5bxBp05NvFq2Tn69T",
      "originalText": "Healthcare Provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aC_8UP1Un_eC-3KELLyb8",
      "type": "arrow",
      "x": 639.4452567517343,
      "y": -45.73511910757402,
      "width": 2.8336388396704706,
      "height": 191.0231982057362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 606756822,
      "version": 151,
      "versionNonce": 1590226826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N_GaxkF4ObXnnYekKbyFX"
        }
      ],
      "updated": 1743472748645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8336388396704706,
          191.0231982057362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rPag5bxBp05NvFq2Tn69T",
        "focus": 0.05937354565670271,
        "gap": 9.858350434715362
      },
      "endBinding": {
        "elementId": "5lO1mJSSe3b3RcU0AUahg",
        "focus": 0.11591795129619496,
        "gap": 10.217275164583953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N_GaxkF4ObXnnYekKbyFX",
      "type": "text",
      "x": 566.4870761715695,
      "y": 37.27647999529409,
      "width": 148.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 166715798,
      "version": 40,
      "versionNonce": 1519555478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743472746834,
      "link": null,
      "locked": false,
      "text": "Issues Charges",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aC_8UP1Un_eC-3KELLyb8",
      "originalText": "Issues Charges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HD7fb-hZEaN4ch0r1uO3E",
      "type": "rectangle",
      "x": 351.16151589685154,
      "y": 407.75370946539545,
      "width": 255.22183885216492,
      "height": 106.25112184780824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 4702986,
      "version": 115,
      "versionNonce": 1792254474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kFOShFBGTEKeArKr1vaeY"
        },
        {
          "id": "icS9QtlOWKsujq475UpkR",
          "type": "arrow"
        },
        {
          "id": "5BgY1q5CrUjY1VjDjBiPR",
          "type": "arrow"
        }
      ],
      "updated": 1743472706705,
      "link": null,
      "locked": false
    },
    {
      "id": "kFOShFBGTEKeArKr1vaeY",
      "type": "text",
      "x": 371.4495211993989,
      "y": 448.37927038929956,
      "width": 214.6458282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 704629322,
      "version": 67,
      "versionNonce": 1088868554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743472706705,
      "link": null,
      "locked": false,
      "text": "Online Payment Portal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HD7fb-hZEaN4ch0r1uO3E",
      "originalText": "Online Payment Portal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icS9QtlOWKsujq475UpkR",
      "type": "arrow",
      "x": 504.8864526910284,
      "y": 407.36581320980605,
      "width": 98.9957299511853,
      "height": 153.6155830837847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 971125270,
      "version": 92,
      "versionNonce": 579634826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EZdCNukTuZXoq5m5Dh8fV"
        }
      ],
      "updated": 1743472760817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.9957299511853,
          -153.6155830837847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HD7fb-hZEaN4ch0r1uO3E",
        "focus": -0.052291412177806154,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5lO1mJSSe3b3RcU0AUahg",
        "focus": -0.06505681778071444,
        "gap": 8.066990527208759
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EZdCNukTuZXoq5m5Dh8fV",
      "type": "text",
      "x": 482.3530676666211,
      "y": 318.0580216679137,
      "width": 144.0625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 767947606,
      "version": 17,
      "versionNonce": 1611279510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743472757017,
      "link": null,
      "locked": false,
      "text": "Applies Credits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icS9QtlOWKsujq475UpkR",
      "originalText": "Applies Credits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePUedgupZbcLSmpR9FuVX",
      "type": "rectangle",
      "x": 673.2011584282707,
      "y": 409.9444632920331,
      "width": 219.07454696068316,
      "height": 95.29743628492793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1059300554,
      "version": 144,
      "versionNonce": 110214870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2y_-tUSEXHQgXwqEIRz9Q"
        },
        {
          "id": "KzrTzfMmTOIpMlmttZzW0",
          "type": "arrow"
        },
        {
          "id": "LQd5BS4Z4l3JtD9B-2ubW",
          "type": "arrow"
        },
        {
          "id": "0sdjF5y7Sq2PQ4Q-aiJD7",
          "type": "arrow"
        },
        {
          "id": "HKh6vB_NJLecuAsWw7C0n",
          "type": "arrow"
        }
      ],
      "updated": 1743474531860,
      "link": null,
      "locked": false
    },
    {
      "id": "2y_-tUSEXHQgXwqEIRz9Q",
      "type": "text",
      "x": 747.6550998468447,
      "y": 445.09318143449707,
      "width": 70.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1216084490,
      "version": 66,
      "versionNonce": 1247484874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743472706706,
      "link": null,
      "locked": false,
      "text": "Cashier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ePUedgupZbcLSmpR9FuVX",
      "originalText": "Cashier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KzrTzfMmTOIpMlmttZzW0",
      "type": "arrow",
      "x": 767.2479369851969,
      "y": 406.1727029453012,
      "width": 89.54322064293217,
      "height": 152.42247281927988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2040412822,
      "version": 95,
      "versionNonce": 807944970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Yv2jmEhu2AJF1Gq8gQN0"
        }
      ],
      "updated": 1743472767748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.54322064293217,
          -152.42247281927988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ePUedgupZbcLSmpR9FuVX",
        "focus": 0.10630299868919088,
        "gap": 8.762973521396589
      },
      "endBinding": {
        "elementId": "5lO1mJSSe3b3RcU0AUahg",
        "focus": -0.11398416259575213,
        "gap": 8.066990527208759
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Yv2jmEhu2AJF1Gq8gQN0",
      "type": "text",
      "x": 650.4450766637308,
      "y": 317.46146653566126,
      "width": 144.0625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1859660886,
      "version": 19,
      "versionNonce": 489379862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743472765588,
      "link": null,
      "locked": false,
      "text": "Applies Credits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KzrTzfMmTOIpMlmttZzW0",
      "originalText": "Applies Credits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6zYrLVfkvWUVZlwFTGsE",
      "type": "rectangle",
      "x": 899.2153145551453,
      "y": -67.14706985112372,
      "width": 193.2284299964302,
      "height": 71.67429718605325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1456497302,
      "version": 124,
      "versionNonce": 1199175306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7bn9j3OxFK6ULbPtm0awV"
        },
        {
          "id": "MBtY8AUCYyILRCesGxcsW",
          "type": "arrow"
        },
        {
          "id": "WJQZnzfCC3QqROIWUUvCR",
          "type": "arrow"
        },
        {
          "id": "-UQ_EavZmWZNUMXZcMAkk",
          "type": "arrow"
        }
      ],
      "updated": 1743473064762,
      "link": null,
      "locked": false
    },
    {
      "id": "7bn9j3OxFK6ULbPtm0awV",
      "type": "text",
      "x": 935.7566116151279,
      "y": -43.80992125809709,
      "width": 120.14583587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB0V",
      "roundness": null,
      "seed": 2068636042,
      "version": 94,
      "versionNonce": 1883063050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743472574785,
      "link": null,
      "locked": false,
      "text": "Financial Aid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6zYrLVfkvWUVZlwFTGsE",
      "originalText": "Financial Aid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBtY8AUCYyILRCesGxcsW",
      "type": "arrow",
      "x": 915.9556528314706,
      "y": 8.703285548596767,
      "width": 163.73777608567093,
      "height": 139.11710523879844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 657957962,
      "version": 89,
      "versionNonce": 1156097174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i3dMIBv76o05j01VTlfnb"
        }
      ],
      "updated": 1743472970989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.73777608567093,
          139.11710523879844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M6zYrLVfkvWUVZlwFTGsE",
        "focus": 0.23569149905204442,
        "gap": 10.516282008522316
      },
      "endBinding": {
        "elementId": "5lO1mJSSe3b3RcU0AUahg",
        "focus": 0.34498502652614593,
        "gap": 13.681922335673699
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i3dMIBv76o05j01VTlfnb",
      "type": "text",
      "x": 762.0555147886352,
      "y": 65.76183816799599,
      "width": 144.0625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 312539018,
      "version": 17,
      "versionNonce": 395485770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743472970109,
      "link": null,
      "locked": false,
      "text": "Applies Credits",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MBtY8AUCYyILRCesGxcsW",
      "originalText": "Applies Credits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aD88rEvlKyquRye_3GCDA",
      "type": "rectangle",
      "x": 495.87853119257534,
      "y": 689.7584548101528,
      "width": 261.83633880620505,
      "height": 116.37166503212882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 459709718,
      "version": 131,
      "versionNonce": 1849983318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fF2tVb6cEgduy_mmdp_Z5"
        },
        {
          "id": "5BgY1q5CrUjY1VjDjBiPR",
          "type": "arrow"
        },
        {
          "id": "LQd5BS4Z4l3JtD9B-2ubW",
          "type": "arrow"
        },
        {
          "id": "KWrE7iKNY2dPG9Os8T_jw",
          "type": "arrow"
        },
        {
          "id": "R2fplHAGoY54i2L743RoO",
          "type": "arrow"
        },
        {
          "id": "q9vhpsA2hbmWNaXoJi-cZ",
          "type": "arrow"
        },
        {
          "id": "CCZPOXwK1Px3fgEv2OKfY",
          "type": "arrow"
        },
        {
          "id": "-HbpQH_Ia38ieo2TtJ0uK",
          "type": "arrow"
        },
        {
          "id": "VWY0gewalEz2oxFmMhHeq",
          "type": "arrow"
        },
        {
          "id": "HKh6vB_NJLecuAsWw7C0n",
          "type": "arrow"
        }
      ],
      "updated": 1743474531861,
      "link": null,
      "locked": false
    },
    {
      "id": "fF2tVb6cEgduy_mmdp_Z5",
      "type": "text",
      "x": 587.3487826574454,
      "y": 735.4442873262172,
      "width": 78.89583587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 980918666,
      "version": 47,
      "versionNonce": 768730826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743472706706,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aD88rEvlKyquRye_3GCDA",
      "originalText": "Student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5BgY1q5CrUjY1VjDjBiPR",
      "type": "arrow",
      "x": 548.5229124727721,
      "y": 682.8315680993849,
      "width": 69.26886710767849,
      "height": 156.5476819417146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 259845066,
      "version": 133,
      "versionNonce": 1987266762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MXDSYAhSY8rCyeqXYV3bx"
        }
      ],
      "updated": 1743472778410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.26886710767849,
          -156.5476819417146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aD88rEvlKyquRye_3GCDA",
        "focus": -0.31572553179353396,
        "gap": 6.926886710767917
      },
      "endBinding": {
        "elementId": "HD7fb-hZEaN4ch0r1uO3E",
        "focus": 0.18831982670585168,
        "gap": 12.2790548444666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MXDSYAhSY8rCyeqXYV3bx",
      "type": "text",
      "x": 445.32597891893283,
      "y": 592.0577271285276,
      "width": 137.125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 984549334,
      "version": 18,
      "versionNonce": 98115158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743472776849,
      "link": null,
      "locked": false,
      "text": "Make Payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5BgY1q5CrUjY1VjDjBiPR",
      "originalText": "Make Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQd5BS4Z4l3JtD9B-2ubW",
      "type": "arrow",
      "x": 673.2068732665934,
      "y": 685.6022805053308,
      "width": 78.96646622439198,
      "height": 166.2452810584283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1480794006,
      "version": 157,
      "versionNonce": 1193451914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "99xUjDsNOmxb0SwuBDC3J"
        }
      ],
      "updated": 1743472785050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.96646622439198,
          -166.2452810584283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aD88rEvlKyquRye_3GCDA",
        "focus": 0.10594168782503668,
        "gap": 4.156174304822002
      },
      "endBinding": {
        "elementId": "ePUedgupZbcLSmpR9FuVX",
        "focus": 0.009285698961750376,
        "gap": 14.115099869941446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "99xUjDsNOmxb0SwuBDC3J",
      "type": "text",
      "x": 644.1276063787894,
      "y": 589.9796399761167,
      "width": 137.125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1640986134,
      "version": 22,
      "versionNonce": 294158742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743472783455,
      "link": null,
      "locked": false,
      "text": "Make Payment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQd5BS4Z4l3JtD9B-2ubW",
      "originalText": "Make Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WJQZnzfCC3QqROIWUUvCR",
      "type": "arrow",
      "x": 1002.0528926675584,
      "y": 18.0121691671265,
      "width": 242.44103487687448,
      "height": 167.63063726140126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1221829078,
      "version": 49,
      "versionNonce": 383857430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jriDxwY5NUSeYcG4uNQoe"
        }
      ],
      "updated": 1743472981231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242.44103487687448,
          167.63063726140126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M6zYrLVfkvWUVZlwFTGsE",
        "focus": -0.5224633641987677,
        "gap": 13.484941832196967
      },
      "endBinding": {
        "elementId": "5lO1mJSSe3b3RcU0AUahg",
        "focus": 0.5705110133973232,
        "gap": 10.811869997715121
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jriDxwY5NUSeYcG4uNQoe",
      "type": "text",
      "x": 806.040711105586,
      "y": 89.32748779782713,
      "width": 149.5833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 19463050,
      "version": 19,
      "versionNonce": 1159764938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743472980434,
      "link": null,
      "locked": false,
      "text": "Applies Charges",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WJQZnzfCC3QqROIWUUvCR",
      "originalText": "Applies Charges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KccQnvqfmJBnBbvSeJvl2",
      "type": "rectangle",
      "x": 1251.909065910348,
      "y": -261.14441460362445,
      "width": 252.13868684153982,
      "height": 109.4448047453368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 431382614,
      "version": 130,
      "versionNonce": 1484730634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DEKUu5id7MKNC0dZjtNmM"
        },
        {
          "id": "-UQ_EavZmWZNUMXZcMAkk",
          "type": "arrow"
        }
      ],
      "updated": 1743473064761,
      "link": null,
      "locked": false
    },
    {
      "id": "DEKUu5id7MKNC0dZjtNmM",
      "type": "text",
      "x": 1263.4054952075828,
      "y": -218.92201223095606,
      "width": 229.1458282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1324744022,
      "version": 30,
      "versionNonce": 504586966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743473046387,
      "link": null,
      "locked": false,
      "text": "Government Scholarship",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KccQnvqfmJBnBbvSeJvl2",
      "originalText": "Government Scholarship",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-UQ_EavZmWZNUMXZcMAkk",
      "type": "arrow",
      "x": 1254.6799897081003,
      "y": -150.31422723133886,
      "width": 162.08921244950943,
      "height": 90.04952723998196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 69403402,
      "version": 81,
      "versionNonce": 1068190166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ACHzfGRlTVxFPTj_Ux5F7"
        }
      ],
      "updated": 1743473246654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.08921244950943,
          90.04952723998196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KccQnvqfmJBnBbvSeJvl2",
        "focus": 0.0993204626044351,
        "gap": 8.847245589232548
      },
      "endBinding": {
        "elementId": "M6zYrLVfkvWUVZlwFTGsE",
        "focus": 0.27707496696156714,
        "gap": 2.3959155016849807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ACHzfGRlTVxFPTj_Ux5F7",
      "type": "text",
      "x": 1112.4062155451131,
      "y": -117.78946361134788,
      "width": 122.45833587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1067934858,
      "version": 22,
      "versionNonce": 1804116234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743473245386,
      "link": null,
      "locked": false,
      "text": "Arranges Aid",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-UQ_EavZmWZNUMXZcMAkk",
      "originalText": "Arranges Aid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0VDypZbY_SCvCJ01XF7zN",
      "type": "rectangle",
      "x": 1148.0058709447335,
      "y": 550.6866603352107,
      "width": 263.221589313275,
      "height": 126.06942269269734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 664886282,
      "version": 60,
      "versionNonce": 1468890390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DUgeE5nzrwxpFsJ4BtbNu"
        },
        {
          "id": "0sdjF5y7Sq2PQ4Q-aiJD7",
          "type": "arrow"
        }
      ],
      "updated": 1743473081102,
      "link": null,
      "locked": false
    },
    {
      "id": "DUgeE5nzrwxpFsJ4BtbNu",
      "type": "text",
      "x": 1180.366665601371,
      "y": 601.2213716815594,
      "width": 198.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 168095050,
      "version": 26,
      "versionNonce": 452388042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743473074764,
      "link": null,
      "locked": false,
      "text": "External Scholarship",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0VDypZbY_SCvCJ01XF7zN",
      "originalText": "External Scholarship",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0sdjF5y7Sq2PQ4Q-aiJD7",
      "type": "arrow",
      "x": 1135.5374537261707,
      "y": 575.6234947723362,
      "width": 234.12879196313384,
      "height": 98.36177015372283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 317176394,
      "version": 56,
      "versionNonce": 923674378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wFLmor3EcdIbK2J6z_qcD"
        }
      ],
      "updated": 1743473838025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234.12879196313384,
          -98.36177015372283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0VDypZbY_SCvCJ01XF7zN",
        "focus": -0.18958024505950644,
        "gap": 12.776462044523877
      },
      "endBinding": {
        "elementId": "ePUedgupZbcLSmpR9FuVX",
        "focus": -0.32227869148432003,
        "gap": 9.13295637408305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wFLmor3EcdIbK2J6z_qcD",
      "type": "text",
      "x": 952.2855577446038,
      "y": 513.9426096954749,
      "width": 132.375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 533989462,
      "version": 19,
      "versionNonce": 783070230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743473832740,
      "link": null,
      "locked": false,
      "text": "Issues Credit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0sdjF5y7Sq2PQ4Q-aiJD7",
      "originalText": "Issues Credit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYlUmcjfGJvc2hnMsJP4X",
      "type": "rectangle",
      "x": -100.01502611618298,
      "y": 432.92586047157,
      "width": 236.89950436907964,
      "height": 106.67406591541516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 538133014,
      "version": 102,
      "versionNonce": 1907640662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fVcSu19_tC46cLRWoMJcY"
        },
        {
          "id": "B_0FtyVkvJ3uJbeFdCSQp",
          "type": "arrow"
        },
        {
          "id": "KWrE7iKNY2dPG9Os8T_jw",
          "type": "arrow"
        }
      ],
      "updated": 1743473239017,
      "link": null,
      "locked": false
    },
    {
      "id": "fVcSu19_tC46cLRWoMJcY",
      "type": "text",
      "x": -17.450691869875584,
      "y": 473.7628934292776,
      "width": 71.77083587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1296355990,
      "version": 62,
      "versionNonce": 788632394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743473224016,
      "link": null,
      "locked": false,
      "text": "Housing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYlUmcjfGJvc2hnMsJP4X",
      "originalText": "Housing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B_0FtyVkvJ3uJbeFdCSQp",
      "type": "arrow",
      "x": 146.58213021756194,
      "y": 463.4041461445631,
      "width": 358.812752756955,
      "height": 231.35802670923636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1257333654,
      "version": 38,
      "versionNonce": 1939617482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gIfIedZREeemdlzGqvq8_"
        }
      ],
      "updated": 1743473234493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.812752756955,
          -231.35802670923636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AYlUmcjfGJvc2hnMsJP4X",
        "focus": 0.46078334278289196,
        "gap": 9.697651964665283
      },
      "endBinding": {
        "elementId": "5lO1mJSSe3b3RcU0AUahg",
        "focus": 0.37193620473025335,
        "gap": 3.895609747502594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gIfIedZREeemdlzGqvq8_",
      "type": "text",
      "x": 251.61350659603943,
      "y": 335.2251327899449,
      "width": 148.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1096875094,
      "version": 16,
      "versionNonce": 1420988502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743473233132,
      "link": null,
      "locked": false,
      "text": "Issues Charges",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B_0FtyVkvJ3uJbeFdCSQp",
      "originalText": "Issues Charges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWrE7iKNY2dPG9Os8T_jw",
      "type": "arrow",
      "x": 490.15575335000847,
      "y": 749.6375832583079,
      "width": 346.34433553839233,
      "height": 211.9627227799058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1967050122,
      "version": 32,
      "versionNonce": 2140365654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8YCyqKGvmToAKtnnBKjHR"
        }
      ],
      "updated": 1743473362051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -346.34433553839233,
          -211.9627227799058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aD88rEvlKyquRye_3GCDA",
        "focus": -0.6168674755366428,
        "gap": 5.72277784256687
      },
      "endBinding": {
        "elementId": "AYlUmcjfGJvc2hnMsJP4X",
        "focus": -0.20121521917336363,
        "gap": 13.572016339319523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8YCyqKGvmToAKtnnBKjHR",
      "type": "text",
      "x": 218.4210855808123,
      "y": 631.156221868355,
      "width": 197.125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 280448086,
      "version": 43,
      "versionNonce": 1558353430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743473345282,
      "link": null,
      "locked": false,
      "text": "Selects Arrangement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KWrE7iKNY2dPG9Os8T_jw",
      "originalText": "Selects Arrangement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJ1VKYYElJrjpwnI2WGaV",
      "type": "rectangle",
      "x": -787.125881281611,
      "y": 132.16176808753312,
      "width": 274.3047560247679,
      "height": 116.37166503212876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 227063242,
      "version": 57,
      "versionNonce": 977175882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OR5nlSm3lQ_znb4dxCtdP"
        },
        {
          "id": "v7pGe1HXjaK0BK7cEaH1n",
          "type": "arrow"
        },
        {
          "id": "oHVHOj70OQDNIHKCuRxDe",
          "type": "arrow"
        }
      ],
      "updated": 1743474127026,
      "link": null,
      "locked": false
    },
    {
      "id": "OR5nlSm3lQ_znb4dxCtdP",
      "type": "text",
      "x": -716.4318391456918,
      "y": 177.84760060359753,
      "width": 132.9166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1510599754,
      "version": 62,
      "versionNonce": 1046735626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743473890828,
      "link": null,
      "locked": false,
      "text": "FLEX Balance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QJ1VKYYElJrjpwnI2WGaV",
      "originalText": "FLEX Balance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o88ckbCqtIZsq9lZt410a",
      "type": "rectangle",
      "x": -420.00099130681826,
      "y": 130.77638546058432,
      "width": 274.3047560247679,
      "height": 113.60095262618302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1804169866,
      "version": 156,
      "versionNonce": 2042382602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GH4zgs26MiGbgXAAhVugf"
        },
        {
          "id": "xUS_XORoO5kjnvRjIN5wn",
          "type": "arrow"
        }
      ],
      "updated": 1743474005997,
      "link": null,
      "locked": false
    },
    {
      "id": "GH4zgs26MiGbgXAAhVugf",
      "type": "text",
      "x": -371.01527741796946,
      "y": 175.07686177367583,
      "width": 176.3333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1199520086,
      "version": 138,
      "versionNonce": 1468440778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743473894492,
      "link": null,
      "locked": false,
      "text": "Dining Hall Entries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o88ckbCqtIZsq9lZt410a",
      "originalText": "Dining Hall Entries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HYWcqOe__zlZkMfAFlW4U",
      "type": "rectangle",
      "x": -834.2286792060614,
      "y": 73.97596199544441,
      "width": 734.2500441893434,
      "height": 195.3381312565211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 809016854,
      "version": 107,
      "versionNonce": 2056272138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7gMwXV_QDuFUVeBz1FnEB"
        },
        {
          "id": "R2fplHAGoY54i2L743RoO",
          "type": "arrow"
        },
        {
          "id": "p4PbDxAUQ7aDMp_zkcDUM",
          "type": "arrow"
        }
      ],
      "updated": 1743473973317,
      "link": null,
      "locked": false
    },
    {
      "id": "7gMwXV_QDuFUVeBz1FnEB",
      "type": "text",
      "x": -550.8744929878546,
      "y": 96.64502762370496,
      "width": 167.5416717529297,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 347210326,
      "version": 89,
      "versionNonce": 1335370774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743473968337,
      "link": null,
      "locked": false,
      "text": "Meal Plan System\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HYWcqOe__zlZkMfAFlW4U",
      "originalText": "Meal Plan System\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2fplHAGoY54i2L743RoO",
      "type": "arrow",
      "x": 486.5440270104889,
      "y": 764.3566722359628,
      "width": 693.0678492156183,
      "height": 472.2303889574169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1503589002,
      "version": 169,
      "versionNonce": 398061514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CT2mpflRNRjeVVvXPa84Y"
        }
      ],
      "updated": 1743474155928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -613.8667916126112,
          -116.04704966151667
        ],
        [
          -693.0678492156183,
          -472.2303889574169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aD88rEvlKyquRye_3GCDA",
        "focus": -0.5175879067146067,
        "gap": 9.334504182086448
      },
      "endBinding": {
        "elementId": "HYWcqOe__zlZkMfAFlW4U",
        "focus": -0.6012445341454052,
        "gap": 22.812190026580424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CT2mpflRNRjeVVvXPa84Y",
      "type": "text",
      "x": -315.7560130291022,
      "y": 679.3542354567558,
      "width": 157.25,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1614796746,
      "version": 27,
      "versionNonce": 2025928202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743473959871,
      "link": null,
      "locked": false,
      "text": "Selects Package",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R2fplHAGoY54i2L743RoO",
      "originalText": "Selects Package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4PbDxAUQ7aDMp_zkcDUM",
      "type": "arrow",
      "x": -93.05174830595024,
      "y": 170.9523759461943,
      "width": 588.7852647193636,
      "height": 18.009894878406044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 912430742,
      "version": 48,
      "versionNonce": 1792719626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wABqlbhQGnC3UCFCxS678"
        }
      ],
      "updated": 1743473979896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          588.7852647193636,
          18.009894878406044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HYWcqOe__zlZkMfAFlW4U",
        "focus": -0.11142674138102678,
        "gap": 6.926886710767803
      },
      "endBinding": {
        "elementId": "5lO1mJSSe3b3RcU0AUahg",
        "focus": 0.12885865502335517,
        "gap": 13.066471379555423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wABqlbhQGnC3UCFCxS678",
      "type": "text",
      "x": 126.96588405373154,
      "y": 167.45732338539733,
      "width": 148.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 44120470,
      "version": 18,
      "versionNonce": 1646157846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743473978522,
      "link": null,
      "locked": false,
      "text": "Issues Charges",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4PbDxAUQ7aDMp_zkcDUM",
      "originalText": "Issues Charges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ri-95PcxyxtASgNTdRKqF",
      "type": "rectangle",
      "x": -577.1884016515368,
      "y": 458.1174605398658,
      "width": 297.85612856301736,
      "height": 124.6839607938212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1117964746,
      "version": 224,
      "versionNonce": 2025638026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6eZu_P0DRUaabcOeYMT-7"
        },
        {
          "id": "v7pGe1HXjaK0BK7cEaH1n",
          "type": "arrow"
        },
        {
          "id": "xUS_XORoO5kjnvRjIN5wn",
          "type": "arrow"
        },
        {
          "id": "q9vhpsA2hbmWNaXoJi-cZ",
          "type": "arrow"
        }
      ],
      "updated": 1743474169440,
      "link": null,
      "locked": false
    },
    {
      "id": "6eZu_P0DRUaabcOeYMT-7",
      "type": "text",
      "x": -476.99991943179566,
      "y": 507.9594409367765,
      "width": 97.47916412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 334239626,
      "version": 211,
      "versionNonce": 938540554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743474159583,
      "link": null,
      "locked": false,
      "text": "Dining Hall",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ri-95PcxyxtASgNTdRKqF",
      "originalText": "Dining Hall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7pGe1HXjaK0BK7cEaH1n",
      "type": "arrow",
      "x": -446.2476793651639,
      "y": 452.38049817763,
      "width": 141.652362480972,
      "height": 201.3584371684912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1658001610,
      "version": 261,
      "versionNonce": 972598474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tZTfjKW6tlvmW0IqIvvuV"
        }
      ],
      "updated": 1743474159583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.652362480972,
          -201.3584371684912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ri-95PcxyxtASgNTdRKqF",
        "focus": 0.15548056957224987,
        "gap": 13.555677834649373
      },
      "endBinding": {
        "elementId": "QJ1VKYYElJrjpwnI2WGaV",
        "focus": -0.11068636233222648,
        "gap": 6.079276110029923
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tZTfjKW6tlvmW0IqIvvuV",
      "type": "text",
      "x": -575.966428603556,
      "y": -26.745276140692454,
      "width": 81.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 623124490,
      "version": 11,
      "versionNonce": 1237678666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743474016004,
      "link": null,
      "locked": false,
      "text": "Deducts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v7pGe1HXjaK0BK7cEaH1n",
      "originalText": "Deducts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUS_XORoO5kjnvRjIN5wn",
      "type": "arrow",
      "x": -406.24107032033095,
      "y": 454.1074601871643,
      "width": 47.94831429911534,
      "height": 206.47928856062242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 201479626,
      "version": 218,
      "versionNonce": 1687978890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vp9dkkgyQexgDiBhsq_50"
        }
      ],
      "updated": 1743474159584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.94831429911534,
          -206.47928856062242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ri-95PcxyxtASgNTdRKqF",
        "focus": 0.040277187266541656,
        "gap": 9.697625540689614
      },
      "endBinding": {
        "elementId": "o88ckbCqtIZsq9lZt410a",
        "focus": 0.40987194902136664,
        "gap": 7.97589212584802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vp9dkkgyQexgDiBhsq_50",
      "type": "text",
      "x": -417.60664176115586,
      "y": -27.54456277913414,
      "width": 111.58333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1024616074,
      "version": 32,
      "versionNonce": 1215544970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743474035475,
      "link": null,
      "locked": false,
      "text": "Handshakes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xUS_XORoO5kjnvRjIN5wn",
      "originalText": "Handshakes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afDorMw-vOGTjWC64jw_t",
      "type": "rectangle",
      "x": -939.5857554943881,
      "y": 456.2567070691523,
      "width": 282.616946090557,
      "height": 117.75707408305334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 795154954,
      "version": 131,
      "versionNonce": 1955968086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sqrxnm5vEQonH7lGHjILe"
        },
        {
          "id": "oHVHOj70OQDNIHKCuRxDe",
          "type": "arrow"
        },
        {
          "id": "CCZPOXwK1Px3fgEv2OKfY",
          "type": "arrow"
        }
      ],
      "updated": 1743474191739,
      "link": null,
      "locked": false
    },
    {
      "id": "sqrxnm5vEQonH7lGHjILe",
      "type": "text",
      "x": -876.6210324491096,
      "y": 490.13524411067897,
      "width": 156.6875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 958448598,
      "version": 110,
      "versionNonce": 964642646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743474165473,
      "link": null,
      "locked": false,
      "text": "Grocery/Campus\nRestaurants",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "afDorMw-vOGTjWC64jw_t",
      "originalText": "Grocery/Campus Restaurants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oHVHOj70OQDNIHKCuRxDe",
      "type": "arrow",
      "x": -767.3140230242328,
      "y": 451.0091084277184,
      "width": 110.24793329345107,
      "height": 200.15694694509565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1649129622,
      "version": 106,
      "versionNonce": 377225482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pkch98K87IlwZI1PApIDD"
        }
      ],
      "updated": 1743474165474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.24793329345107,
          -200.15694694509565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "afDorMw-vOGTjWC64jw_t",
        "focus": -0.025387849817308832,
        "gap": 12.468417218562763
      },
      "endBinding": {
        "elementId": "QJ1VKYYElJrjpwnI2WGaV",
        "focus": -0.15492772055344414,
        "gap": 5.680478342114725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pkch98K87IlwZI1PApIDD",
      "type": "text",
      "x": -736.7487922651057,
      "y": 10.77069360936298,
      "width": 81.41666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 96218838,
      "version": 11,
      "versionNonce": 604364950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743474130870,
      "link": null,
      "locked": false,
      "text": "Deducts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oHVHOj70OQDNIHKCuRxDe",
      "originalText": "Deducts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9vhpsA2hbmWNaXoJi-cZ",
      "type": "arrow",
      "x": 495.04755002350953,
      "y": 796.7543279355173,
      "width": 914.4372316362665,
      "height": 229.08264796428125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 281668054,
      "version": 141,
      "versionNonce": 1844147158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fiDrofEkSkAgm6OMg_IDa"
        }
      ],
      "updated": 1743474219725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -528.215290807188,
          26.505454217867964
        ],
        [
          -914.4372316362665,
          -202.5771937464133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aD88rEvlKyquRye_3GCDA",
        "focus": -0.6516690377846772,
        "gap": 5.256135482000868
      },
      "endBinding": {
        "elementId": "Ri-95PcxyxtASgNTdRKqF",
        "focus": 0.4543246749537877,
        "gap": 11.375712855416964
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fiDrofEkSkAgm6OMg_IDa",
      "type": "text",
      "x": -73.53241627603097,
      "y": 810.7597821533852,
      "width": 65.58333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 585163338,
      "version": 10,
      "versionNonce": 692350410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743474181784,
      "link": null,
      "locked": false,
      "text": "Enters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q9vhpsA2hbmWNaXoJi-cZ",
      "originalText": "Enters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCZPOXwK1Px3fgEv2OKfY",
      "type": "arrow",
      "x": 538.5920906842664,
      "y": 821.3664219325265,
      "width": 1329.057770239414,
      "height": 338.8908241697086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 428166858,
      "version": 179,
      "versionNonce": 299607830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P-9Hfr5hj47Z3cg7bPSPX"
        }
      ],
      "updated": 1743474222511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -634.2369632355549,
          106.02181687147231
        ],
        [
          -1329.057770239414,
          -232.86900729823628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aD88rEvlKyquRye_3GCDA",
        "focus": -0.7328208514313103,
        "gap": 15.236302090244862
      },
      "endBinding": {
        "elementId": "afDorMw-vOGTjWC64jw_t",
        "focus": 0.544226056619823,
        "gap": 14.483633482084542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P-9Hfr5hj47Z3cg7bPSPX",
      "type": "text",
      "x": -145.79070461305605,
      "y": 914.8882388039988,
      "width": 100.29166412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1687431510,
      "version": 11,
      "versionNonce": 2082433814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743474206956,
      "link": null,
      "locked": false,
      "text": "Checksout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CCZPOXwK1Px3fgEv2OKfY",
      "originalText": "Checksout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zd96yTr0J08RMMhX4_Pbf",
      "type": "rectangle",
      "x": 1114.10747561463,
      "y": 1117.6403681383945,
      "width": 333.2110323933425,
      "height": 151.45959136537147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1979466762,
      "version": 401,
      "versionNonce": 1541237334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QwKi9s9wFJKa_t-KsLX2s"
        },
        {
          "id": "VWY0gewalEz2oxFmMhHeq",
          "type": "arrow"
        }
      ],
      "updated": 1743474512117,
      "link": null,
      "locked": false
    },
    {
      "id": "QwKi9s9wFJKa_t-KsLX2s",
      "type": "text",
      "x": 1207.452577687766,
      "y": 1130.8701638210803,
      "width": 146.5208282470703,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1925563350,
      "version": 353,
      "versionNonce": 995296202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743474496927,
      "link": null,
      "locked": false,
      "text": "Security Office\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zd96yTr0J08RMMhX4_Pbf",
      "originalText": "Security Office\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B5d2uCHQHXUBPlilu4RQD",
      "type": "rectangle",
      "x": 1172.79810360518,
      "y": 1170.6512224079663,
      "width": 212.04341707828712,
      "height": 77.62303854352172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 2094603786,
      "version": 229,
      "versionNonce": 378796682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rzyBfELP_ao9W6FA3XNwE"
        },
        {
          "id": "Qy8LgFVzvn-OvI9uFwKIF",
          "type": "arrow"
        }
      ],
      "updated": 1743474496927,
      "link": null,
      "locked": false
    },
    {
      "id": "rzyBfELP_ao9W6FA3XNwE",
      "type": "text",
      "x": 1208.0906480207884,
      "y": 1196.9627416797273,
      "width": 141.4583282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1629530902,
      "version": 150,
      "versionNonce": 872945994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743474496927,
      "link": null,
      "locked": false,
      "text": "Order Records",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B5d2uCHQHXUBPlilu4RQD",
      "originalText": "Order Records",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0UGK08jIbCCWf7s1jfl13",
      "type": "rectangle",
      "x": 886.3327634213422,
      "y": 868.0240414388223,
      "width": 292.9245106287319,
      "height": 118.53220225745599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1564549258,
      "version": 63,
      "versionNonce": 1828807754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Kq6KHnC_iOZXVMOKTkX7"
        },
        {
          "id": "-HbpQH_Ia38ieo2TtJ0uK",
          "type": "arrow"
        },
        {
          "id": "Qy8LgFVzvn-OvI9uFwKIF",
          "type": "arrow"
        }
      ],
      "updated": 1743474422230,
      "link": null,
      "locked": false
    },
    {
      "id": "6Kq6KHnC_iOZXVMOKTkX7",
      "type": "text",
      "x": 928.3366828592433,
      "y": 914.7901425675503,
      "width": 208.9166717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 397648662,
      "version": 41,
      "versionNonce": 1352677590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743474373356,
      "link": null,
      "locked": false,
      "text": "Parking Permit Portal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0UGK08jIbCCWf7s1jfl13",
      "originalText": "Parking Permit Portal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-HbpQH_Ia38ieo2TtJ0uK",
      "type": "arrow",
      "x": 766.4380384228538,
      "y": 748.1293164403338,
      "width": 168.9424252989278,
      "height": 113.08252707689019,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 118187594,
      "version": 24,
      "versionNonce": 1153561814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q5bXzu-mw0vEOwvymHAWm"
        }
      ],
      "updated": 1743474410029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.9424252989278,
          113.08252707689019
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aD88rEvlKyquRye_3GCDA",
        "focus": -0.6397395418727702,
        "gap": 8.723168424073378
      },
      "endBinding": {
        "elementId": "0UGK08jIbCCWf7s1jfl13",
        "focus": 0.005552011584599931,
        "gap": 6.81219792159834
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q5bXzu-mw0vEOwvymHAWm",
      "type": "text",
      "x": 783.3675869487824,
      "y": 792.170579978779,
      "width": 135.0833282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 760255050,
      "version": 29,
      "versionNonce": 183723530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743474408188,
      "link": null,
      "locked": false,
      "text": "Orders Permit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-HbpQH_Ia38ieo2TtJ0uK",
      "originalText": "Orders Permit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qy8LgFVzvn-OvI9uFwKIF",
      "type": "arrow",
      "x": 1124.688706662096,
      "y": 989.1096304629365,
      "width": 69.16092173077845,
      "height": 179.66681129882443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1256176854,
      "version": 85,
      "versionNonce": 856317962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hzZMqx7Hc4MLfUuK1oCjs"
        }
      ],
      "updated": 1743474496927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.16092173077845,
          179.66681129882443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0UGK08jIbCCWf7s1jfl13",
        "focus": -0.40348425615677874,
        "gap": 6.466058282613307
      },
      "endBinding": {
        "elementId": "B5d2uCHQHXUBPlilu4RQD",
        "focus": -0.5738332822610794,
        "gap": 5.1012066055467615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hzZMqx7Hc4MLfUuK1oCjs",
      "type": "text",
      "x": 1187.4234001263928,
      "y": 1044.221929064393,
      "width": 151.5416717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1474363990,
      "version": 24,
      "versionNonce": 2001363030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743474487057,
      "link": null,
      "locked": false,
      "text": "Forwards Order",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qy8LgFVzvn-OvI9uFwKIF",
      "originalText": "Forwards Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VWY0gewalEz2oxFmMhHeq",
      "type": "arrow",
      "x": 685.5198834350795,
      "y": 817.613766424405,
      "width": 414.1816544223618,
      "height": 381.4830316365658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 239429002,
      "version": 72,
      "versionNonce": 829127638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IqvHcTjaaFIwj-uJeKtfz"
        }
      ],
      "updated": 1743474519336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          414.1816544223618,
          381.4830316365658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aD88rEvlKyquRye_3GCDA",
        "focus": 0.08716502918535111,
        "gap": 11.483646582123356
      },
      "endBinding": {
        "elementId": "Zd96yTr0J08RMMhX4_Pbf",
        "focus": -0.7524479081539729,
        "gap": 14.405937757188667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IqvHcTjaaFIwj-uJeKtfz",
      "type": "text",
      "x": 850.7148785844928,
      "y": 995.8552822426878,
      "width": 83.79166412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 931992458,
      "version": 10,
      "versionNonce": 1126174474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743474518003,
      "link": null,
      "locked": false,
      "text": "Picks Up",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VWY0gewalEz2oxFmMhHeq",
      "originalText": "Picks Up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKh6vB_NJLecuAsWw7C0n",
      "type": "arrow",
      "x": 852.7463843928372,
      "y": 516.4625565843241,
      "width": 91.38318385403727,
      "height": 176.1443993279737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 628723990,
      "version": 68,
      "versionNonce": 467226198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Ea0kg8f_mmFkvuk-f78W"
        }
      ],
      "updated": 1743474544629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.19032912928867,
          98.00515223413834
        ],
        [
          -91.38318385403727,
          176.1443993279737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ePUedgupZbcLSmpR9FuVX",
        "focus": -0.6903928629576105,
        "gap": 11.220657007363116
      },
      "endBinding": {
        "elementId": "aD88rEvlKyquRye_3GCDA",
        "focus": 0.4632251022429577,
        "gap": 11.184367608432325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-Ea0kg8f_mmFkvuk-f78W",
      "type": "text",
      "x": 772.5547924658185,
      "y": 579.5347562483109,
      "width": 69,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2403466,
      "version": 18,
      "versionNonce": 1714175498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743474539158,
      "link": null,
      "locked": false,
      "text": "Issues\nRefund",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HKh6vB_NJLecuAsWw7C0n",
      "originalText": "Issues\nRefund",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}